## snowflake
server.port = 8090
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.datasource.name=snowflake-datasource
spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver
spring.datasource.username=SMUNSWAMY
spring.datasource.password=${SF_PASSWORD:password_empty}
spring.datasource.url=jdbc:snowflake://${dev.sf.account}.${dev.sf.region}.snowflakecomputing.com/?db=${vault.database.name}&schema=${vault.schema.name}&role=${vault.role.name}&warehouse=${vault.warehouse.name}&tracing=FINE

github.url=https://raw.githubusercontent.com/{owner}/{repo}/{branch}/{folder}/{fname}
github.user=
github.password=
github.repo.name=test-poc
github.branch=master
github.trigram.folder=trigrams
github.package.folder=packages

tenant.zero.dbase.name=A1SF_db_{env}_0
env=104
#trigram file names
trigram.default.file.name=input_sa_ded_tokens.soh
trigram.turkish.file.name=turkish_name_trigram_frequency.soh

sf.user=
sf.pwd=
sf.jdbc.url=
